# tenisu-api

./: README.md  pom.xml
src/main/java/com/latelier/tenisuapi/: TenisuApiApplication.java
src/main/java/com/latelier/tenisuapi/domain/exception/: GlobalExceptionHandler.java  NoPlayerFoundException.java
src/main/java/com/latelier/tenisuapi/domain/model/: CountryCode.java  CountryRatio.java  Gender.java  Player.java
src/main/java/com/latelier/tenisuapi/domain/repository/: PlayerRepository.java
src/main/java/com/latelier/tenisuapi/domain/service/: PlayerService.java  StatsBmiService.java  StatsHeightService.java  StatsWinRatioService.java
src/main/java/com/latelier/tenisuapi/infrastructure/: JsonPlayerConverter.java  TennisPlayersLoader.java
src/main/java/com/latelier/tenisuapi/infrastructure/persistence/inmemory/: InMemoryPlayerRepository.java
src/main/java/com/latelier/tenisuapi/presentation/: StatsController.java  TennisPlayerController.java
src/main/java/com/latelier/tenisuapi/presentation/response/: AllStatsResponse.java  HeightMedianCountryResponse.java
src/main/resources/: application.properties
src/test/java/com/latelier/tenisuapi/domain/service/: StatsBmiServiceTest.java  StatsHeightServiceTest.java  StatsWinRatioServiceTest.java
src/test/java/com/latelier/tenisuapi/presentation/: TennisPlayerControllerIT.java
src/test/java/com/latelier/tenisuapi/stub/: StubPlayerRepository.java
src/test/resources/: players-test.json
